{
    "python.pythonPath": ".venv/bin/python3.7",
    "python.formatting.provider": "autopep8",
    "djangointellisense.projectRoot": "/Users/waynelambert/Dropbox/Programming/Dev/portfolio/src",
    "djangointellisense.settingsModule": "ab_back_end.settings",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}